proto/cyber/investments/v1beta1/params.proto

syntax = "proto3";
package cyber.investments.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/cybercongress/go-cyber/x/investments/types";

message Params {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;

    repeated Resource resources = 1 [
        (gogoproto.jsontag) = "resources",
        (gogoproto.moretags) = "yaml:\"resources\""
//        (gogoproto.castrepeated) = "Resources"
    ];
}

//// workaround
//message Resources {
//    option (gogoproto.equal)           = false;
//    option (gogoproto.goproto_getters) = false;
//
//    repeated Resource resources = 1 [
//        (gogoproto.jsontag) = "resources",
//        (gogoproto.moretags) = "yaml:\"resources\"",
//        (gogoproto.castrepeated) = "Resources"
//    ];
//}

message Resource {
    string denom = 1;
    string creator = 2;
}

