proto/cyber/graph/v1beta1/types.proto

syntax = "proto3";
package cyber.graph.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/cybercongress/go-cyber/x/graph/types";

message Link {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;

    string from = 1 [(gogoproto.moretags) = "yaml:\"from\""];
    string to   = 2 [(gogoproto.moretags) = "yaml:\"to\""];
}

message CompactLink {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;

    uint64 from     = 1;
    uint64 to       = 2;
    uint64 account  = 3;
}
