proto/cyber/resources/v1beta1/types.proto

syntax = "proto3";
package cyber.resources.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/resources/types";

message Params {
    option (gogoproto.equal)            = true;

    uint32 max_slots         = 1 [(gogoproto.moretags) = "yaml:\"max_slots\""];
    uint32 base_vesting_time = 2 [(gogoproto.moretags) = "yaml:\"base_vesting_time\""];
    uint32 max_vesting_time  = 3 [(gogoproto.moretags) = "yaml:\"max_vesting_time\""];
    cosmos.base.v1beta1.Coin base_vesting_resource = 4 [
        (gogoproto.moretags) = "yaml:\"base_vesting_resource\"",
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
        (gogoproto.nullable) = false
    ];
}