proto/cyber/energy/v1beta1/energy.proto

syntax = "proto3";
package cyber.energy.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/energy/types";

message Route {
    string source = 1;
    string destination = 2;
    string alias = 3;
    repeated cosmos.base.v1beta1.Coin value = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
}

// workaround
message Value {
    repeated cosmos.base.v1beta1.Coin value = 1 [
                                                (gogoproto.nullable) = false,
                                                (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
                                                ];
}