proto/cyber/energy/v1beta1/tx.proto

syntax = "proto3";
package cyber.energy.v1beta1;

import "gogoproto/gogo.proto";

import "cosmos_proto/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/energy/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

service Msg{
    rpc CreateRoute(MsgCreateRoute) returns (MsgCreateRouteResponse);
    rpc EditRoute(MsgEditRoute) returns (MsgEditRouteResponse);
    rpc DeleteRoute(MsgDeleteRoute) returns (MsgDeleteRouteResponse);
    rpc EditRouteAlias(MsgEditRouteAlias) returns (MsgEditRouteAliasResponse);
}

message MsgCreateRoute {
    string source      = 1 [(gogoproto.moretags) = "yaml:\"source\""];
    string destination = 2 [(gogoproto.moretags) = "yaml:\"destination\""];
    string alias       = 3 [(gogoproto.moretags) = "yaml:\"alias\""];
}

message MsgEditRoute {
    string source                  = 1 [(gogoproto.moretags) = "yaml:\"source\""];
    string destination             = 2 [(gogoproto.moretags) = "yaml:\"destination\""];
    cosmos.base.v1beta1.Coin value = 3 [
           (gogoproto.moretags) = "yaml:\"value\"",
           (gogoproto.nullable) = false
//           (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
   ];
}

message MsgDeleteRoute {
    string source      = 1 [(gogoproto.moretags) = "yaml:\"source\""];
    string destination = 2 [(gogoproto.moretags) = "yaml:\"destination\""];
}

message MsgEditRouteAlias {
    string source      = 1 [(gogoproto.moretags) = "yaml:\"source\""];
    string destination = 2 [(gogoproto.moretags) = "yaml:\"destination\""];
    string alias       = 3 [(gogoproto.moretags) = "yaml:\"alias\""];
}

message MsgCreateRouteResponse {}
message MsgEditRouteResponse {}
message MsgDeleteRouteResponse {}
message MsgEditRouteAliasResponse {}
