proto/cyber/energy/v1beta1/types.proto

syntax = "proto3";
package cyber.energy.v1beta1;

import "gogoproto/gogo.proto";

import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/energy/types";

message Params {
    option (gogoproto.equal)            = true;

    uint32 max_routes = 1;
}

message Route {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;

    string source                           = 1;
    string destination                      = 2;
    string alias                            = 3;
    repeated cosmos.base.v1beta1.Coin value = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
}

message Value {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;

    repeated cosmos.base.v1beta1.Coin value = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
}