proto/cyber/grid/v1beta1/tx.proto

syntax = "proto3";
package cyber.grid.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cyber/grid/v1beta1/types.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/grid/types";

service Msg {
  rpc CreateRoute(MsgCreateRoute) returns (MsgCreateRouteResponse);
  rpc EditRoute(MsgEditRoute) returns (MsgEditRouteResponse);
  rpc DeleteRoute(MsgDeleteRoute) returns (MsgDeleteRouteResponse);
  rpc EditRouteName(MsgEditRouteName) returns (MsgEditRouteNameResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgCreateRoute {
  string source = 1;
  string destination = 2;
  string name = 3;
}

message MsgEditRoute {
  string source = 1;
  string destination = 2;
  cosmos.base.v1beta1.Coin value = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
}

message MsgDeleteRoute {
  string source = 1;
  string destination = 2;
}

message MsgEditRouteName {
  string source = 1;
  string destination = 2;
  string name = 3;
}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  Params params = 2 [ (gogoproto.nullable) = false ];
}

message MsgCreateRouteResponse {}
message MsgEditRouteResponse {}
message MsgDeleteRouteResponse {}
message MsgEditRouteNameResponse {}
message MsgUpdateParamsResponse {}
