proto/cyber/rank/v1beta1/params.proto

syntax = "proto3";
package cyber.rank.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/cybercongress/go-cyber/x/rank/types";

message Params {
    int64 calculation_period = 1 [
                       (gogoproto.jsontag) = "calculation_period",
                       (gogoproto.moretags) = "yaml:\"calculation_period\""
                       ];

    string damping_factor = 2 [
                              (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                              (gogoproto.jsontag) = "damping_factor",
                              (gogoproto.nullable)   = false,
                              (gogoproto.moretags) = "yaml:\"damping_factor\""
                              ];

    string tolerance = 3 [
                                 (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                                 (gogoproto.jsontag) = "tolerance",
                                 (gogoproto.nullable)   = false,
                                 (gogoproto.moretags) = "yaml:\"tolerance\""
                                 ];

}