proto/cyber/tokenfactory/v1beta1/params.proto

syntax = "proto3";
package cyber.tokenfactory.v1beta1;

import "gogoproto/gogo.proto";
import "cyber/tokenfactory/v1beta1/authorityMetadata.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/tokenfactory/types";

// Params defines the parameters for the tokenfactory module.
message Params {
  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];
}
