proto/cyber/cron/v1beta1/query.proto

syntax = "proto3";
package cyber.cron.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cyber/cron/v1beta1/types.proto";

option go_package = "github.com/cybercongress/go-cyber/x/cron/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

service Query {
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/cyber/cron/v1beta1/cron/params";
    }

    rpc Job(QueryJobParamsRequest) returns (QueryJobResponse) {
        option (google.api.http).get = "/cyber/cron/v1beta1/cron/job";
    }

    rpc JobStats(QueryJobParamsRequest) returns (QueryJobStatsResponse) {
        option (google.api.http).get = "/cyber/cron/v1beta1/cron/job_stats";
    }

    rpc Jobs(QueryJobsRequest) returns (QueryJobsResponse) {
        option (google.api.http).get = "/cyber/cron/v1beta1/cron/jobs";
    }

    rpc JobsStats(QueryJobsStatsRequest) returns (QueryJobsStatsResponse) {
        option (google.api.http).get = "/cyber/cron/v1beta1/cron/jobs_stats";
    }
}

message QueryParamsRequest {}

message QueryParamsResponse{
    Params params = 1 [(gogoproto.nullable) = false];
}

message QueryJobParamsRequest {
    string program  = 1;
    string label    = 2;
}

message QueryJobResponse {
    Job job = 1 [(gogoproto.nullable) = false];
}

message QueryJobStatsResponse {
    JobStats job_stats = 1 [(gogoproto.nullable) = false];
}

message QueryJobsRequest{}

message QueryJobsResponse {
    repeated Job jobs = 1 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "Jobs"];
}

message QueryJobsStatsRequest{}

message QueryJobsStatsResponse{
    repeated JobStats jobs_stats = 1 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "JobsStats"];
}