proto/cyber/cron/v1beta1/tx.proto

syntax = "proto3";
package cyber.cron.v1beta1;

import "gogoproto/gogo.proto";

import "cyber/cron/v1beta1/types.proto";
import "cosmos_proto/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/cron/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

service Msg{
    rpc AddJob(MsgAddJob) returns (MsgAddJobResponse);
    rpc RemoveJob(MsgRemoveJob) returns (MsgRemoveJobResponse);
    rpc ChangeJobCID(MsgChangeJobCID) returns (MsgChangeJobCIDResponse);
    rpc ChangeJobLabel(MsgChangeJobLabel) returns (MsgChangeJobLabelResponse);
    rpc ChangeJobCallData(MsgChangeJobCallData) returns (MsgChangeJobCallDataResponse);
    rpc ChangeJobGasPrice(MsgChangeJobGasPrice) returns (MsgChangeJobGasPriceResponse);
    rpc ChangeJobPeriod(MsgChangeJobPeriod) returns (MsgChangeJobPeriodResponse);
    rpc ChangeJobBlock(MsgChangeJobBlock) returns (MsgChangeJobBlockResponse);
}

message MsgAddJob {
    string program  = 1 [(gogoproto.moretags) = "yaml:\"program\""];
    Trigger trigger = 2 [(gogoproto.moretags) = "yaml:\"trigger\"", (gogoproto.nullable) = false];
    Load load       = 3 [(gogoproto.moretags) = "yaml:\"load\"", (gogoproto.nullable) = false];
    string label    = 4 [(gogoproto.moretags) = "yaml:\"label\""];
    string cid      = 5 [(gogoproto.moretags) = "yaml:\"cid\""];
}

message MsgRemoveJob {
    string program  = 1 [(gogoproto.moretags) = "yaml:\"program\""];
    string label    = 2 [(gogoproto.moretags) = "yaml:\"label\""];
}

message MsgChangeJobCID {
    string program  = 1 [(gogoproto.moretags) = "yaml:\"program\""];
    string label    = 2 [(gogoproto.moretags) = "yaml:\"label\""];
    string cid      = 3 [(gogoproto.moretags) = "yaml:\"cid\""];
}

message MsgChangeJobLabel {
    string program   = 1 [(gogoproto.moretags) = "yaml:\"program\""];
    string label     = 2 [(gogoproto.moretags) = "yaml:\"label\""];
    string new_label = 3 [(gogoproto.moretags) = "yaml:\"new_label\""];
}

message MsgChangeJobCallData {
    string program   = 1 [(gogoproto.moretags) = "yaml:\"program\""];
    string label     = 2 [(gogoproto.moretags) = "yaml:\"label\""];
    string call_data = 3 [(gogoproto.moretags) = "yaml:\"call_data\""];
}

message MsgChangeJobGasPrice {
    string program   = 1 [(gogoproto.moretags) = "yaml:\"program\""];
    string label     = 2 [(gogoproto.moretags) = "yaml:\"label\""];
    cosmos.base.v1beta1.Coin gas_price = 3 [
        (gogoproto.moretags) = "yaml:\"gas_price\"",
        (gogoproto.nullable) = false
//        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
    ];
}

message MsgChangeJobPeriod {
    string program  =  1 [(gogoproto.moretags) = "yaml:\"program\""];
    string label     = 2 [(gogoproto.moretags) = "yaml:\"label\""];
    uint64 period    = 3 [(gogoproto.moretags) = "yaml:\"period\""];
}

message MsgChangeJobBlock {
    string program   = 1 [(gogoproto.moretags) = "yaml:\"program\""];
    string label     = 2 [(gogoproto.moretags) = "yaml:\"label\""];
    uint64 block     = 3 [(gogoproto.moretags) = "yaml:\"block\""];
}

message MsgAddJobResponse {}
message MsgRemoveJobResponse {}
message MsgChangeJobCIDResponse {}
message MsgChangeJobLabelResponse {}
message MsgChangeJobCallDataResponse {}
message MsgChangeJobGasPriceResponse {}
message MsgChangeJobPeriodResponse {}
message MsgChangeJobBlockResponse {}