proto/cyber/cron/v1beta1/tx.proto

syntax = "proto3";
package cyber.cron.v1beta1;

import "gogoproto/gogo.proto";

import "cyber/cron/v1beta1/types.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/cron/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

service Msg{
    rpc AddJob(MsgAddJob) returns (MsgAddJobResponse);
    rpc RemoveJob(MsgRemoveJob) returns (MsgRemoveJobResponse);
    rpc ChangeJobParticle(MsgChangeJobParticle) returns (MsgChangeJobParticleResponse);
    rpc ChangeJobLabel(MsgChangeJobLabel) returns (MsgChangeJobLabelResponse);
    rpc ChangeJobCallData(MsgChangeJobCallData) returns (MsgChangeJobCallDataResponse);
    rpc ChangeJobGasPrice(MsgChangeJobGasPrice) returns (MsgChangeJobGasPriceResponse);
    rpc ChangeJobPeriod(MsgChangeJobPeriod) returns (MsgChangeJobPeriodResponse);
    rpc ChangeJobBlock(MsgChangeJobBlock) returns (MsgChangeJobBlockResponse);
}

message MsgAddJob {
    string program  = 1;
    Trigger trigger = 2 [(gogoproto.nullable) = false];
    Load load       = 3 [(gogoproto.nullable) = false];
    string label    = 4;
    string particle = 5;
}

message MsgRemoveJob {
    string program  = 1;
    string label    = 2;
}

message MsgChangeJobParticle {
    string program  = 1;
    string label    = 2;
    string particle = 3;
}

message MsgChangeJobLabel {
    string program   = 1;
    string label     = 2;
    string new_label = 3;
}

message MsgChangeJobCallData {
    string program   = 1;
    string label     = 2;
    string call_data = 3;
}

message MsgChangeJobGasPrice {
    string program   = 1;
    string label     = 2;
    cosmos.base.v1beta1.Coin gas_price = 3 [
        (gogoproto.nullable) = false,
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
    ];
}

message MsgChangeJobPeriod {
    string program  =  1;
    string label     = 2;
    uint64 period    = 3;
}

message MsgChangeJobBlock {
    string program   = 1;
    string label     = 2;
    uint64 block     = 3;
}

message MsgAddJobResponse {}
message MsgRemoveJobResponse {}
message MsgChangeJobParticleResponse {}
message MsgChangeJobLabelResponse {}
message MsgChangeJobCallDataResponse {}
message MsgChangeJobGasPriceResponse {}
message MsgChangeJobPeriodResponse {}
message MsgChangeJobBlockResponse {}