proto/cyber/cron/v1beta1/types.proto

syntax = "proto3";
package cyber.cron.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";

option go_package = "github.com/cybercongress/go-cyber/x/cron/types";

message Params {
    option (gogoproto.equal)            = true;

    uint32 max_slots = 1 [(gogoproto.moretags) = "yaml:\"max_slots\""];
    uint32 max_gas   = 2 [(gogoproto.moretags) = "yaml:\"max_gas\""];
    uint32 fee_ttl   = 3 [(gogoproto.moretags) = "yaml:\"fee_ttl\""];
}

message Job {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;

    string creator  = 1 [(gogoproto.moretags) = "yaml:\"creator\""];
    string contract = 2 [(gogoproto.moretags) = "yaml:\"contract\""];
    Trigger trigger = 3 [(gogoproto.moretags) = "yaml:\"trigger\"", (gogoproto.nullable)   = false];
    Load load       = 4 [(gogoproto.moretags) = "yaml:\"load\"", (gogoproto.nullable)   = false];
    string label    = 5 [(gogoproto.moretags) = "yaml:\"label\""];
    string cid      = 6 [(gogoproto.moretags) = "yaml:\"cid\""];
}

message Trigger {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;

    uint64 period = 1 [(gogoproto.moretags) = "yaml:\"period\""];
    uint64 block  = 2 [(gogoproto.moretags) = "yaml:\"block\""];
}

message Load {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;

    string call_data                   = 1 [(gogoproto.moretags) = "yaml:\"call_data\""];
    cosmos.base.v1beta1.Coin gas_price = 2 [
        (gogoproto.moretags) = "yaml:\"gas_price\"",
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
        (gogoproto.nullable) = false
    ];
}

message JobStats {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;

    string creator     = 1 [(gogoproto.moretags) = "yaml:\"creator\""];
    string contract    = 2 [(gogoproto.moretags) = "yaml:\"contract\""];
    string label       = 3 [(gogoproto.moretags) = "yaml:\"label\""];
    uint64 calls       = 4 [(gogoproto.moretags) = "yaml:\"calls\""];
    uint64 fees        = 5 [(gogoproto.moretags) = "yaml:\"fees\""];
    uint64 gas         = 6 [(gogoproto.moretags) = "yaml:\"gas\""];
    uint64 last_block  = 7 [(gogoproto.moretags) = "yaml:\"last_block\""];
}
