proto/cyber/bandwidth/v1beta1/query.proto

syntax = "proto3";
package cyber.bandwidth.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos_proto/coin.proto";
import "cyber/bandwidth/v1beta1/types.proto";

option go_package = "github.com/cybercongress/go-cyber/x/bandwidth/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

service Query {
    rpc Load(QueryLoadRequest) returns (QueryLoadResponse) {
        option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/load";
    }

    rpc Price(QueryPriceRequest) returns (QueryPriceResponse) {
        option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/price";
    }

    rpc DesirableBandwidth(QueryDesirableBandwidthRequest) returns (QueryDesirableBandwidthResponse) {
        option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/desirable";
    }

    rpc Account(QueryAccountRequest) returns (QueryAccountResponse) {
        option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/account/{address}";
    }

    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/params";
    }
}

message QueryLoadRequest {}

message QueryLoadResponse {
    cosmos.base.v1beta1.DecProto load = 1 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.DecProto",
        (gogoproto.nullable) = false
    ];
}

message QueryPriceRequest {}

message QueryPriceResponse {
    cosmos.base.v1beta1.DecProto price = 1 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.DecProto",
        (gogoproto.nullable) = false
    ];
}

message QueryDesirableBandwidthRequest {}

message QueryDesirableBandwidthResponse {
    uint64 desirable_bandwidth = 1;
}

message QueryAccountRequest {
    string address = 1;
}

message QueryAccountResponse {
    AccountBandwidth account_bandwidth = 1 [(gogoproto.nullable) = false];
}

message QueryParamsRequest {}

message QueryParamsResponse{
    Params params = 1 [(gogoproto.nullable) = false];
}