proto/cyber/bandwidth/v1beta1/tx.proto

syntax = "proto3";
package cyber.bandwidth.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cyber/bandwidth/v1beta1/types.proto";

option go_package = "github.com/cybercongress/go-cyber/x/bandwidth/types";

service Msg {
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  Params params = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateParamsResponse {}